version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"RHS_US_A2_AirImport",
		"aia_misc_e_config",
		"A3_Modules_F",
		"rhs_c_troops",
		"A3_Modules_F_Curator_Curator"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"rhs_c_troops",
		"A3_Modules_F_Curator_Curator",
		"RHS_US_A2_AirImport",
		"aia_misc_e_config"
	};
	randomSeed=15827838;
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7946.9365,7,2130.4966};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="tester";
					init="this allowDamage false;";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10451.514,7,64.960327};
					id=1;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="civGroup = group this;";
				};
				class Item1
				{
					position[]={10537.434,7,21.662598};
					id=2;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					init="civGroup = group this;";
				};
				class Item2
				{
					position[]={10437.982,7,-28.400879};
					id=3;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="civGroup = group this;";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5269.0024,7,5134.3145};
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="vclSpawn1";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5429.4438,7,9200.5791};
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="vclSpawn6";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1582.1903,6.9900088,7139.396};
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="vclSpawn2";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3112.1028,6.9907308,4299.1904};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="vclSpawn3";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7838.7236,7,5322.3115};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="vclSpawn4";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4043.3191,6.9900079,1454.6763};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="vclSpawn5";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13345.881,7,-578.74023};
					id=10;
					side="EAST";
					vehicle="rhs_vdv_mflora_rifleman";
					leader=1;
					skill=0.60000002;
					text="graveDigger";
					init="graveDigger = group this;";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10711.948,7,2314.6838};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7949.9561,7,2101.4146};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="theOtherTester";
					init="this allowDamage false;";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7914.8926,7,2127.5264};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={7917.4634,7,2107.9316};
			id=14;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={7918.1655,7,2088.1133};
			id=15;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
			text="FieldHospital";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={4431.2583,6.9900088,5812.6187};
			name="Marker_GameZone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=4400;
			b=4400;
			drawBorder=1;
		};
		class Item1
		{
			position[]={10499.598,7,-25.823242};
			name="zmkr13";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item2
		{
			position[]={7934.6812,7,2113.8967};
			name="respawn_west";
			type="Empty";
		};
		class Item3
		{
			position[]={8149.2832,7,1847.1857};
			name="exclude_location";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=800;
			b=450;
			angle=-120.803;
			drawBorder=1;
		};
	};
};
class Intro
{
	randomSeed=7431175;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	randomSeed=13060345;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	randomSeed=8654942;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
